Logging in build 2015.0.2.4 started at: Sun Oct 18 00:04:01 2015
========================================
[00:00:57.219] 00:05:02.528 | Recovery Complete
[00:48:59.891] 00:53:05.212 | Quitting Application after 48.9 minutes. Called by: 

==========
Logging ended at: Sun Oct 18 00:53:10 2015

Logging in build 2015.0.2.4 started at: Sun Oct 18 01:01:44 2015
========================================
[00:00:21.625] 01:02:07.040 | Recovery Complete
[00:01:21.407] 01:03:06.822 | Quitting Application after 1.2 minutes. Called by: 

==========
Logging ended at: Sun Oct 18 01:03:09 2015

Logging in build 2015.0.2.4 started at: Sun Oct 18 01:06:31 2015
========================================

==========
Logging ended at: Sun Oct 18 01:06:32 2015

Logging in build 2015.0.2.4 started at: Sun Oct 18 01:50:07 2015
========================================

==========
Logging ended at: Sun Oct 18 01:50:08 2015

Logging in build 2015.0.2.4 started at: Sun Oct 18 01:52:43 2015
========================================

==========
Logging ended at: Sun Oct 18 01:52:45 2015

Logging in build 2015.0.2.4 started at: Sun Oct 18 02:04:00 2015
========================================

==========
Logging ended at: Sun Oct 18 02:04:02 2015

Logging in build 2015.0.2.4 started at: Sun Oct 18 17:10:18 2015
========================================
[00:00:10.516] 17:10:33.609 | Recovery Complete
[00:00:14.156] 17:10:37.261 | Quitting Application after 0.2 minutes. Called by: 

==========
Logging ended at: Sun Oct 18 17:10:39 2015

Logging in build 2015.0.2.4 started at: Sun Oct 18 21:47:18 2015
========================================
[00:00:42.703] 21:48:02.395 | Recovery Complete
[03:29:28.000] 01:16:47.693 | Trying to open file 'C:\Users\PCWIN\Documents\Muse Starter Files\My Name\My Name.muse with size:10584064 mod Date:Mon Oct 19 01:16:47 GMT+0530 2015
[03:29:28.016] 01:16:47.711 | Opening file 'C:\Users\PCWIN\Documents\Muse Starter Files\My Name\My Name.muse' with status:success size:10584064 mod Date:Mon Oct 19 01:16:47 GMT+0530 2015 highestUID: 4517
[04:54:24.469] 02:41:44.162 | Beginning SaveAs of 'My Name' to file 'C:\Users\PCWIN\Desktop\Projects\Adit\Adit.muse' highest UID:4518
[04:54:30.000] 02:41:49.696 | SaveAs complete for file 'C:\Users\PCWIN\Desktop\Projects\Adit\Adit.muse' file size:10616832 mod Date:Mon Oct 19 02:41:48 GMT+0530 2015 highest UID:4518
[04:55:10.781] 02:42:30.470 | AssertInDebug: Trying to add two different properties with name 'padding-left' to the same selector '#u559-6 > *'-
[04:56:59.734] 02:44:19.422 | Beginning Save for file 'C:\Users\PCWIN\Desktop\Projects\Adit\Adit.muse' highest UID:4518
[04:57:02.516] 02:44:22.210 | Save complete for file 'C:\Users\PCWIN\Desktop\Projects\Adit\Adit.muse' file size:10715136 mod Date:Mon Oct 19 02:44:20 GMT+0530 2015 highest UID:4518
[04:57:03.437] 02:44:23.135 | Quitting Application after 296.7 minutes. Called by: 

==========
Logging ended at: Mon Oct 19 02:44:29 2015

Logging in build 2015.0.2.4 started at: Mon Oct 19 03:51:04 2015
========================================
[00:00:21.266] 03:51:26.738 | Trying to open file 'C:\Users\PCWIN\Desktop\Projects\Adit\Adit.muse with size:10715136 mod Date:Mon Oct 19 02:44:20 GMT+0530 2015
[00:00:21.281] 03:51:26.756 | Opening file 'C:\Users\PCWIN\Desktop\Projects\Adit\Adit.muse' with status:success size:10715136 mod Date:Mon Oct 19 02:44:20 GMT+0530 2015 highestUID: 4518
[00:00:29.219] 03:51:34.685 | Recovery Complete
[00:10:36.922] 04:01:42.395 | AssertInDebug: Trying to add two different properties with name 'padding-left' to the same selector '#u559-6 > *'-
[00:16:39.328] 04:07:44.807 | AssertInDebug: Trying to add two different properties with name 'padding-left' to the same selector '#u559-6 > *'-
[00:24:38.406] 04:15:43.875 | AssertInDebug: Trying to add two different properties with name 'padding-left' to the same selector '#u559-6 > *'-
[00:25:44.266] 04:16:49.736 | AssertInDebug: Trying to add two different properties with name 'padding-left' to the same selector '#u559-6 > *'-
[00:42:34.406] 04:33:39.872 | AssertInDebug: Trying to add two different properties with name 'padding-left' to the same selector '#u559-6 > *'-
[00:54:12.219] 04:45:17.688 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.219] 04:45:17.695 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.235] 04:45:17.703 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.235] 04:45:17.711 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.250] 04:45:17.722 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.250] 04:45:17.730 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.266] 04:45:17.738 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.266] 04:45:17.746 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.281] 04:45:17.754 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.297] 04:45:17.763 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.297] 04:45:17.769 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.313] 04:45:17.779 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.313] 04:45:17.785 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.328] 04:45:17.794 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.328] 04:45:17.803 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.344] 04:45:17.810 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.344] 04:45:17.818 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.360] 04:45:17.827 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.360] 04:45:17.835 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.375] 04:45:17.843 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.375] 04:45:17.851 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.391] 04:45:17.859 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.391] 04:45:17.869 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.406] 04:45:17.876 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.406] 04:45:17.885 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.438] 04:45:17.909 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.453] 04:45:17.921 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.453] 04:45:17.925 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.453] 04:45:17.933 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.469] 04:45:17.941 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.485] 04:45:17.950 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.485] 04:45:17.959 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.500] 04:45:17.966 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.500] 04:45:17.974 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.516] 04:45:17.982 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.516] 04:45:17.991 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.531] 04:45:18.006 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.531] 04:45:18.011 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.547] 04:45:18.018 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:12.672] 04:45:18.150 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:54:13.219] 04:45:18.690 | Cannot drag - renderer Lorem ipsum dolor sit amet.8 is editing
[00:55:45.141] 04:46:50.612 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.141] 04:46:50.619 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.156] 04:46:50.627 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.156] 04:46:50.636 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.172] 04:46:50.645 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.188] 04:46:50.653 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.188] 04:46:50.661 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.203] 04:46:50.669 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.203] 04:46:50.677 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.219] 04:46:50.686 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.219] 04:46:50.693 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.235] 04:46:50.705 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.235] 04:46:50.710 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.250] 04:46:50.718 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.266] 04:46:50.737 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.266] 04:46:50.746 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.281] 04:46:50.752 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.281] 04:46:50.761 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.297] 04:46:50.768 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.313] 04:46:50.786 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.313] 04:46:50.793 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.328] 04:46:50.801 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.344] 04:46:50.810 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.344] 04:46:50.817 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.360] 04:46:50.827 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:45.485] 04:46:50.962 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:46.016] 04:46:51.483 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.172] 04:46:52.642 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.172] 04:46:52.650 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.188] 04:46:52.657 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.188] 04:46:52.667 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.203] 04:46:52.675 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.203] 04:46:52.683 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.219] 04:46:52.691 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.219] 04:46:52.699 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.235] 04:46:52.707 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.250] 04:46:52.715 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.250] 04:46:52.726 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.266] 04:46:52.733 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.266] 04:46:52.741 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.281] 04:46:52.749 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.344] 04:46:52.811 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.344] 04:46:52.819 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.360] 04:46:52.829 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.360] 04:46:52.837 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.375] 04:46:52.845 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.375] 04:46:52.853 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.391] 04:46:52.861 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.391] 04:46:52.869 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.406] 04:46:52.877 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.406] 04:46:52.885 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.422] 04:46:52.895 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.438] 04:46:52.904 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.438] 04:46:52.911 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.860] 04:46:53.330 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.860] 04:46:53.340 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.875] 04:46:53.348 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.875] 04:46:53.356 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.891] 04:46:53.364 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.906] 04:46:53.372 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.906] 04:46:53.380 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.922] 04:46:53.388 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.922] 04:46:53.398 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.938] 04:46:53.406 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.938] 04:46:53.414 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.953] 04:46:53.422 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.953] 04:46:53.430 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.969] 04:46:53.438 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.969] 04:46:53.446 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.985] 04:46:53.456 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:47.985] 04:46:53.464 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:48.000] 04:46:53.472 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:48.000] 04:46:53.480 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:48.016] 04:46:53.488 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:48.016] 04:46:53.496 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:48.031] 04:46:53.506 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:48.047] 04:46:53.518 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:48.063] 04:46:53.534 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:55:48.078] 04:46:53.546 | Cannot drag - renderer Lorem ipsum dolor sit amet.7 is editing
[00:56:32.031] 04:47:37.510 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.047] 04:47:37.518 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.047] 04:47:37.526 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.063] 04:47:37.542 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.078] 04:47:37.550 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.094] 04:47:37.558 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.094] 04:47:37.566 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.110] 04:47:37.576 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.110] 04:47:37.584 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.125] 04:47:37.592 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.125] 04:47:37.600 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.141] 04:47:37.608 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.141] 04:47:37.616 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.156] 04:47:37.628 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.156] 04:47:37.632 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.172] 04:47:37.640 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.172] 04:47:37.648 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.188] 04:47:37.655 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.203] 04:47:37.671 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.203] 04:47:37.679 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.219] 04:47:37.689 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.219] 04:47:37.697 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.250] 04:47:37.722 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.250] 04:47:37.729 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.266] 04:47:37.737 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.266] 04:47:37.746 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.281] 04:47:37.754 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.281] 04:47:37.761 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.344] 04:47:37.812 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.344] 04:47:37.820 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.360] 04:47:37.828 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.360] 04:47:37.836 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.375] 04:47:37.845 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.375] 04:47:37.853 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.391] 04:47:37.861 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.391] 04:47:37.869 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.531] 04:47:37.999 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.531] 04:47:38.004 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.547] 04:47:38.012 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.547] 04:47:38.019 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.563] 04:47:38.029 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.563] 04:47:38.036 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.578] 04:47:38.044 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.578] 04:47:38.053 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.594] 04:47:38.069 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.610] 04:47:38.084 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.625] 04:47:38.092 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:32.641] 04:47:38.109 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:33.094] 04:47:38.561 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:33.094] 04:47:38.571 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:33.110] 04:47:38.579 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:56:33.110] 04:47:38.587 | Cannot drag - renderer Lorem ipsum dolor sit amet.6 is editing
[00:57:07.063] 04:48:12.534 | Beginning Save for file 'C:\Users\PCWIN\Desktop\Projects\Adit\Adit.muse' highest UID:4881
[00:57:11.438] 04:48:16.905 | Save complete for file 'C:\Users\PCWIN\Desktop\Projects\Adit\Adit.muse' file size:11665408 mod Date:Mon Oct 19 04:48:14 GMT+0530 2015 highest UID:4881
[00:57:12.031] 04:48:17.504 | Quitting Application after 57.1 minutes. Called by: 

==========
Logging ended at: Mon Oct 19 04:48:28 2015

Logging in build 2015.0.2.4 started at: Mon Oct 19 17:17:38 2015
========================================
[00:00:44.984] 17:18:24.479 | Trying to open file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse with size:11239424 mod Date:Mon Aug 31 07:40:04 GMT+0530 2015
[00:00:45.000] 17:18:24.496 | Opening file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' with status:success size:11239424 mod Date:Mon Aug 31 07:40:04 GMT+0530 2015 highestUID: 2958
[00:01:01.609] 17:18:41.106 | Recovery Complete
[10:34:34.109] 03:52:13.582 | Beginning Save for file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' highest UID:2961
[10:34:36.047] 03:52:15.531 | Save complete for file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' file size:11272192 mod Date:Tue Oct 20 03:52:14 GMT+0530 2015 highest UID:2961
[10:36:36.078] 03:54:15.561 | Quitting Application after 636.4 minutes. Called by: 

==========
Logging ended at: Tue Oct 20 03:54:27 2015

Logging in build 2015.0.2.4 started at: Tue Oct 20 04:05:01 2015
========================================
[00:00:18.125] 04:05:20.559 | Trying to open file 'C:\Users\PCWIN\Desktop\Projects\Adit\Adit.muse with size:11665408 mod Date:Mon Oct 19 04:48:14 GMT+0530 2015
[00:00:18.141] 04:05:20.576 | Opening file 'C:\Users\PCWIN\Desktop\Projects\Adit\Adit.muse' with status:success size:11665408 mod Date:Mon Oct 19 04:48:14 GMT+0530 2015 highestUID: 4881
[00:00:24.609] 04:05:27.052 | Recovery Complete
[00:03:46.078] 04:08:48.516 | Quitting Application after 3.7 minutes. Called by: 

==========
Logging ended at: Tue Oct 20 04:08:53 2015

Logging in build 2015.0.2.4 started at: Tue Oct 20 04:08:56 2015
========================================
[00:00:13.641] 04:09:10.139 | Recovery Complete
Logging in build 2015.0.2.4 started at: Tue Oct 20 04:13:33 2015
========================================
[00:04:37.235] 04:13:33.742 | Trying to open file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse with size:11272192 mod Date:Tue Oct 20 03:52:14 GMT+0530 2015
[00:04:37.266] 04:13:33.768 | Opening file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' with status:success size:11272192 mod Date:Tue Oct 20 03:52:14 GMT+0530 2015 highestUID: 2961

==========
Logging ended at: Tue Oct 20 04:13:36 2015

[00:06:33.438] 04:15:29.950 | Quitting Application after 6.4 minutes. Called by: 

==========
Logging ended at: Tue Oct 20 04:15:33 2015

Logging in build 2015.0.2.4 started at: Tue Oct 20 04:16:07 2015
========================================
[00:00:12.016] 04:16:20.189 | Trying to open file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse with size:11272192 mod Date:Tue Oct 20 03:52:14 GMT+0530 2015
[00:00:12.032] 04:16:20.205 | Opening file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' with status:success size:11272192 mod Date:Tue Oct 20 03:52:14 GMT+0530 2015 highestUID: 2961
[00:00:15.860] 04:16:24.037 | Recovery Complete
[00:04:27.360] 04:20:35.532 | Beginning Save for file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' highest UID:2962
[00:04:30.047] 04:20:38.215 | Save complete for file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' file size:11272192 mod Date:Tue Oct 20 04:20:36 GMT+0530 2015 highest UID:2962
[00:04:30.516] 04:20:38.686 | Quitting Application after 4.4 minutes. Called by: 

==========
Logging ended at: Tue Oct 20 04:20:43 2015

Logging in build 2015.0.2.4 started at: Tue Oct 20 23:10:59 2015
========================================
[00:00:34.719] 23:11:34.784 | Trying to open file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse with size:11272192 mod Date:Tue Oct 20 04:20:36 GMT+0530 2015
[00:00:34.734] 23:11:34.808 | Opening file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' with status:success size:11272192 mod Date:Tue Oct 20 04:20:36 GMT+0530 2015 highestUID: 2962
[00:00:45.953] 23:11:46.024 | Recovery Complete
[00:01:47.766] 23:12:47.836 | HTMLExport UPCS(3 pages) to 'upchhatrasansad.org' completed with 27 warnings.
[00:01:47.766] 23:12:47.836 | 91027:Form Home Form is configured with an email address of muse@adobe.com, which does not match the server name upchhatrasansad.org. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on upchhatrasansad.org and try again.
[00:01:47.766] 23:12:47.837 | 91015:Text frame on page 'UPCS' (with text 'Shri Girdhar Mal...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.837 | 91015:Text frame on page 'UPCS' (with text 'Prof. K. P. Pand...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.837 | 91015:Text frame on page 'UPCS' (with text 'Shri Virendra Si...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.837 | 91015:Text frame on page 'UPCS' (with text 'Shri Ganesh Mish...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.837 | 91015:Text frame on page 'UPCS' (with text 'Shri Rahul Karad') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.837 | 91015:Text frame on page 'UPCS' (with text 'Dr. Vijay Nath P...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.837 | 91015:Text frame on page 'UPCS' (with text 'Adv. Rajendra Pa...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.837 | 91015:Text frame on page 'UPCS' (with text 'Dr. Hari Prasad ...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.837 | 91015:Text frame on page 'UPCS' (with text 'Dr. Kameshwar Up...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.837 | 91015:Text frame on page 'UPCS' (with text 'Shri Ved Prakash...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.837 | 91015:Text frame on page 'UPCS' (with text 'Ashish Mishra') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.837 | 91015:Text frame on page 'UPCS' (with text 'Anand Gopal Dwed...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.837 | 91015:Text frame on page 'UPCS' (with text 'Anurag Naidu') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.838 | 91015:Text frame on page 'UPCS' (with text 'Yashvendra P. Si...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.838 | 91015:Text frame on page 'UPCS' (with text 'Shubham Tiwari') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.838 | 91015:Text frame on page 'UPCS' (with text 'Khyati Srivastav...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.838 | 91015:Text frame on page 'UPCS' (with text 'Koshika Krishna') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.838 | 91015:Text frame on page 'UPCS' (with text 'Neeraj Sharma') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.838 | 91015:Text frame on page 'UPCS' (with text 'Deepanjali Shukl...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.838 | 91015:Text frame on page 'UPCS' (with text 'Nagendra Pandey') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.838 | 91015:Text frame on page 'UPCS' (with text 'Komal Gupta') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.838 | 91015:Text frame on page 'UPCS' (with text 'Mohan Dubey') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.838 | 91015:Text frame on page 'UPCS' (with text 'Navneet Varshney') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.838 | 91015:Text frame on page 'UPCS' (with text 'Sonam Mishra') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.838 | 91015:Text frame on page 'UPCS' (with text 'Avikalp Shukla') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[00:01:47.766] 23:12:47.838 | 91027:Form Home Form is configured with an email address of muse@adobe.com, which does not match the server name upchhatrasansad.org. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on upchhatrasansad.org and try again.
[01:07:38.578] 00:18:38.646 | HTMLExport UPCS(3 pages) to 'upchhatrasansad.org1' completed with 27 warnings.
[01:07:38.578] 00:18:38.646 | 91027:Form Home Form is configured with an email address of muse@adobe.com, which does not match the server name upchhatrasansad.org1. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on upchhatrasansad.org1 and try again.
[01:07:38.578] 00:18:38.647 | 91015:Text frame on page 'UPCS' (with text 'Shri Girdhar Mal...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.647 | 91015:Text frame on page 'UPCS' (with text 'Prof. K. P. Pand...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.647 | 91015:Text frame on page 'UPCS' (with text 'Shri Virendra Si...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.647 | 91015:Text frame on page 'UPCS' (with text 'Shri Ganesh Mish...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.647 | 91015:Text frame on page 'UPCS' (with text 'Shri Rahul Karad') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.647 | 91015:Text frame on page 'UPCS' (with text 'Dr. Vijay Nath P...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.647 | 91015:Text frame on page 'UPCS' (with text 'Adv. Rajendra Pa...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.648 | 91015:Text frame on page 'UPCS' (with text 'Dr. Hari Prasad ...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.648 | 91015:Text frame on page 'UPCS' (with text 'Dr. Kameshwar Up...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.648 | 91015:Text frame on page 'UPCS' (with text 'Shri Ved Prakash...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.648 | 91015:Text frame on page 'UPCS' (with text 'Ashish Mishra') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.648 | 91015:Text frame on page 'UPCS' (with text 'Anand Gopal Dwed...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.648 | 91015:Text frame on page 'UPCS' (with text 'Anurag Naidu') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.648 | 91015:Text frame on page 'UPCS' (with text 'Yashvendra P. Si...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.649 | 91015:Text frame on page 'UPCS' (with text 'Shubham Tiwari') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.649 | 91015:Text frame on page 'UPCS' (with text 'Khyati Srivastav...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.649 | 91015:Text frame on page 'UPCS' (with text 'Koshika Krishna') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.649 | 91015:Text frame on page 'UPCS' (with text 'Neeraj Sharma') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.649 | 91015:Text frame on page 'UPCS' (with text 'Deepanjali Shukl...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.649 | 91015:Text frame on page 'UPCS' (with text 'Nagendra Pandey') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.649 | 91015:Text frame on page 'UPCS' (with text 'Komal Gupta') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.650 | 91015:Text frame on page 'UPCS' (with text 'Mohan Dubey') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.650 | 91015:Text frame on page 'UPCS' (with text 'Navneet Varshney') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.650 | 91015:Text frame on page 'UPCS' (with text 'Sonam Mishra') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.650 | 91015:Text frame on page 'UPCS' (with text 'Avikalp Shukla') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:07:38.578] 00:18:38.650 | 91027:Form Home Form is configured with an email address of muse@adobe.com, which does not match the server name upchhatrasansad.org1. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on upchhatrasansad.org1 and try again.
[01:09:17.469] 00:20:17.544 | HTMLExport UPCS(3 pages) to 'upchhatrasansad.org' completed with 27 warnings.
[01:09:17.469] 00:20:17.544 | 91027:Form Home Form is configured with an email address of muse@adobe.com, which does not match the server name upchhatrasansad.org. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on upchhatrasansad.org and try again.
[01:09:17.469] 00:20:17.544 | 91015:Text frame on page 'UPCS' (with text 'Shri Girdhar Mal...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.469] 00:20:17.544 | 91015:Text frame on page 'UPCS' (with text 'Prof. K. P. Pand...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.469] 00:20:17.544 | 91015:Text frame on page 'UPCS' (with text 'Shri Virendra Si...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.469] 00:20:17.544 | 91015:Text frame on page 'UPCS' (with text 'Shri Ganesh Mish...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.469] 00:20:17.544 | 91015:Text frame on page 'UPCS' (with text 'Shri Rahul Karad') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.469] 00:20:17.544 | 91015:Text frame on page 'UPCS' (with text 'Dr. Vijay Nath P...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.469] 00:20:17.544 | 91015:Text frame on page 'UPCS' (with text 'Adv. Rajendra Pa...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.469] 00:20:17.544 | 91015:Text frame on page 'UPCS' (with text 'Dr. Hari Prasad ...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.484] 00:20:17.545 | 91015:Text frame on page 'UPCS' (with text 'Dr. Kameshwar Up...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.484] 00:20:17.545 | 91015:Text frame on page 'UPCS' (with text 'Shri Ved Prakash...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.484] 00:20:17.545 | 91015:Text frame on page 'UPCS' (with text 'Ashish Mishra') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.484] 00:20:17.545 | 91015:Text frame on page 'UPCS' (with text 'Anand Gopal Dwed...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.484] 00:20:17.545 | 91015:Text frame on page 'UPCS' (with text 'Anurag Naidu') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.484] 00:20:17.545 | 91015:Text frame on page 'UPCS' (with text 'Yashvendra P. Si...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.484] 00:20:17.545 | 91015:Text frame on page 'UPCS' (with text 'Shubham Tiwari') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.484] 00:20:17.545 | 91015:Text frame on page 'UPCS' (with text 'Khyati Srivastav...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.484] 00:20:17.545 | 91015:Text frame on page 'UPCS' (with text 'Koshika Krishna') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.484] 00:20:17.545 | 91015:Text frame on page 'UPCS' (with text 'Neeraj Sharma') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.484] 00:20:17.545 | 91015:Text frame on page 'UPCS' (with text 'Deepanjali Shukl...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.484] 00:20:17.545 | 91015:Text frame on page 'UPCS' (with text 'Nagendra Pandey') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.484] 00:20:17.545 | 91015:Text frame on page 'UPCS' (with text 'Komal Gupta') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.484] 00:20:17.545 | 91015:Text frame on page 'UPCS' (with text 'Mohan Dubey') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.484] 00:20:17.545 | 91015:Text frame on page 'UPCS' (with text 'Navneet Varshney') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.484] 00:20:17.546 | 91015:Text frame on page 'UPCS' (with text 'Sonam Mishra') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.484] 00:20:17.546 | 91015:Text frame on page 'UPCS' (with text 'Avikalp Shukla') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:09:17.484] 00:20:17.546 | 91027:Form Home Form is configured with an email address of muse@adobe.com, which does not match the server name upchhatrasansad.org. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on upchhatrasansad.org and try again.
[01:13:58.437] 00:24:58.508 | HTMLExport UPCS(3 pages) to 'upchhatrasansad.org' completed with 26 warnings.
[01:13:58.437] 00:24:58.508 | 91027:Form Home Form is configured with an email address of muse@adobe.com, which does not match the server name upchhatrasansad.org. Some hosting providers refuse to send emails from email addresses on different hosts. If submitting your form does not send email as expected, change the first email address listed in your Muse form to an address on upchhatrasansad.org and try again.
[01:13:58.437] 00:24:58.508 | 91015:Text frame on page 'UPCS' (with text 'Shri Girdhar Mal...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.508 | 91015:Text frame on page 'UPCS' (with text 'Prof. K. P. Pand...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.509 | 91015:Text frame on page 'UPCS' (with text 'Shri Virendra Si...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.509 | 91015:Text frame on page 'UPCS' (with text 'Shri Ganesh Mish...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.509 | 91015:Text frame on page 'UPCS' (with text 'Shri Rahul Karad') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.509 | 91015:Text frame on page 'UPCS' (with text 'Dr. Vijay Nath P...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.509 | 91015:Text frame on page 'UPCS' (with text 'Adv. Rajendra Pa...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.509 | 91015:Text frame on page 'UPCS' (with text 'Dr. Hari Prasad ...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.509 | 91015:Text frame on page 'UPCS' (with text 'Dr. Kameshwar Up...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.509 | 91015:Text frame on page 'UPCS' (with text 'Shri Ved Prakash...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.509 | 91015:Text frame on page 'UPCS' (with text 'Ashish Mishra') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.509 | 91015:Text frame on page 'UPCS' (with text 'Anand Gopal Dwed...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.509 | 91015:Text frame on page 'UPCS' (with text 'Anurag Naidu') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.509 | 91015:Text frame on page 'UPCS' (with text 'Yashvendra P. Si...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.509 | 91015:Text frame on page 'UPCS' (with text 'Shubham Tiwari') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.509 | 91015:Text frame on page 'UPCS' (with text 'Khyati Srivastav...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.510 | 91015:Text frame on page 'UPCS' (with text 'Koshika Krishna') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.510 | 91015:Text frame on page 'UPCS' (with text 'Neeraj Sharma') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.510 | 91015:Text frame on page 'UPCS' (with text 'Deepanjali Shukl...') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.510 | 91015:Text frame on page 'UPCS' (with text 'Nagendra Pandey') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.510 | 91015:Text frame on page 'UPCS' (with text 'Komal Gupta') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.510 | 91015:Text frame on page 'UPCS' (with text 'Mohan Dubey') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.510 | 91015:Text frame on page 'UPCS' (with text 'Navneet Varshney') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.510 | 91015:Text frame on page 'UPCS' (with text 'Sonam Mishra') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:13:58.437] 00:24:58.510 | 91015:Text frame on page 'UPCS' (with text 'Avikalp Shukla') uses an unsupported variation 'Bold' of a Typekit web font named 'Josefin Light'. 'Bold' will be simulated.
[01:45:34.062] 00:56:34.117 | Beginning Save for file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' highest UID:2962
[01:45:43.703] 00:56:43.774 | Save complete for file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' file size:11272192 mod Date:Wed Oct 21 00:56:39 GMT+0530 2015 highest UID:2962
[01:45:45.187] 00:56:45.251 | Quitting Application after 105.6 minutes. Called by: 

==========
Logging ended at: Wed Oct 21 00:56:56 2015

Logging in build 2015.0.2.4 started at: Wed Oct 21 09:51:41 2015
========================================
[00:00:24.609] 09:52:06.555 | Trying to open file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse with size:11272192 mod Date:Wed Oct 21 00:56:39 GMT+0530 2015
[00:00:24.641] 09:52:06.583 | Opening file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' with status:success size:11272192 mod Date:Wed Oct 21 00:56:39 GMT+0530 2015 highestUID: 2962
[00:00:30.891] 09:52:12.829 | Recovery Complete
[06:27:04.609] 16:18:46.530 | Beginning Save for file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' highest UID:3311
[06:27:11.266] 16:18:53.205 | Save complete for file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' file size:11272192 mod Date:Wed Oct 21 16:18:52 GMT+0530 2015 highest UID:3311
[06:27:55.953] 16:19:37.897 | HTMLExport UPCS(3 pages) to 'upchhatrasansad.org' completed with 0 warnings.
[06:46:00.594] 16:37:42.536 | HTMLExport UPCS(3 pages) to 'upchhatrasansad.org' completed with 0 warnings.
[06:47:15.906] 16:38:57.846 | Beginning Save for file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' highest UID:3350
[06:47:20.266] 16:39:02.215 | Save complete for file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' file size:11272192 mod Date:Wed Oct 21 16:38:58 GMT+0530 2015 highest UID:3350
[06:47:20.984] 16:39:02.931 | Quitting Application after 407.2 minutes. Called by: 

==========
Logging ended at: Wed Oct 21 16:39:14 2015

Logging in build 2015.0.2.4 started at: Wed Oct 21 18:26:15 2015
========================================
[00:00:25.156] 18:26:42.491 | Trying to open file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse with size:11272192 mod Date:Wed Oct 21 16:38:58 GMT+0530 2015
[00:00:25.187] 18:26:42.515 | Opening file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' with status:success size:11272192 mod Date:Wed Oct 21 16:38:58 GMT+0530 2015 highestUID: 3350
[00:00:29.890] 18:26:47.221 | Recovery Complete
[00:42:28.125] 19:08:45.464 | Quitting Application after 42.3 minutes. Called by: 

==========
Logging ended at: Wed Oct 21 19:08:52 2015

Logging in build 2015.0.2.4 started at: Fri Oct 23 11:52:17 2015
========================================
[00:00:21.062] 11:52:39.150 | Trying to open file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse with size:11272192 mod Date:Wed Oct 21 16:38:58 GMT+0530 2015
[00:00:21.093] 11:52:39.174 | Opening file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' with status:success size:11272192 mod Date:Wed Oct 21 16:38:58 GMT+0530 2015 highestUID: 3350
[00:00:29.515] 11:52:47.592 | Recovery Complete
[11:51:31.156] 23:43:49.212 | HTMLExport UPCS(3 pages) to 'upchhatrasansad.org' completed with 0 warnings.
[11:52:54.718] 23:45:12.806 | HTMLExport UPCS(3 pages) to 'upchhatrasansad.org' completed with 0 warnings.
[13:06:10.343] 00:58:28.429 | HTMLExport UPCS(3 pages) to 'upchhatrasansad.org' completed with 0 warnings.
[13:45:58.843] 01:38:16.920 | HTMLExport UPCS(3 pages) to 'upchhatrasansad.org' completed with 0 warnings.
[13:46:05.515] 01:38:23.598 | Beginning Save for file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' highest UID:3755
[13:46:11.375] 01:38:29.452 | Save complete for file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' file size:11272192 mod Date:Sat Oct 24 01:38:28 GMT+0530 2015 highest UID:3755
[13:46:21.546] 01:38:39.628 | Quitting Application after 826.2 minutes. Called by: 

==========
Logging ended at: Sat Oct 24 01:38:50 2015

Logging in build 2015.0.2.4 started at: Sat Oct 24 03:25:58 2015
========================================
[00:00:37.062] 03:26:36.009 | Trying to open file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse with size:11272192 mod Date:Sat Oct 24 01:38:28 GMT+0530 2015
[00:00:37.109] 03:26:36.045 | Opening file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' with status:success size:11272192 mod Date:Sat Oct 24 01:38:28 GMT+0530 2015 highestUID: 3755
[00:01:15.328] 03:27:14.276 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:01:15.391] 03:27:14.326 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:01:15.547] 03:27:14.496 | Recovery Complete
[00:01:17.375] 03:27:16.316 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:01:22.437] 03:27:21.374 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:02:41.844] 03:28:40.791 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:02:41.859] 03:28:40.796 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:02:42.000] 03:28:40.945 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:02:42.125] 03:28:41.071 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:02:44.172] 03:28:43.120 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:02:44.187] 03:28:43.122 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:02:44.297] 03:28:43.237 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:02:44.422] 03:28:43.362 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:02:45.937] 03:28:44.872 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:02:45.937] 03:28:44.880 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:02:46.062] 03:28:45.002 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:02:46.172] 03:28:45.112 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:03:06.094] 03:29:05.029 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:03:09.094] 03:29:08.029 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:03:30.719] 03:29:29.666 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:03:30.734] 03:29:29.669 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:03:31.031] 03:29:29.977 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:03:31.172] 03:29:30.112 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:04:26.531] 03:30:25.469 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:04:26.531] 03:30:25.472 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:04:26.656] 03:30:25.604 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:04:26.766] 03:30:25.715 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:04:29.969] 03:30:28.904 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:04:29.969] 03:30:28.907 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:04:30.094] 03:30:29.029 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:04:30.219] 03:30:29.154 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:04:47.312] 03:30:46.258 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:04:47.469] 03:30:46.405 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:04:47.469] 03:30:46.409 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:05:18.391] 03:31:17.339 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:05:18.516] 03:31:17.465 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:05:18.531] 03:31:17.476 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:05:18.672] 03:31:17.612 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:05:18.797] 03:31:17.737 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:06:19.297] 03:32:18.237 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:06:22.281] 03:32:21.215 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:06:22.281] 03:32:21.219 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:06:22.484] 03:32:21.426 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:06:22.719] 03:32:21.657 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:08:08.594] 03:34:07.529 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:08:08.594] 03:34:07.537 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:08:08.719] 03:34:07.653 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:08:08.844] 03:34:07.778 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:08:36.594] 03:34:35.529 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:08:36.594] 03:34:35.536 | DataError:91045/500 at 
[00:08:36.625] 03:34:35.561 | HTMLExport UPCS(3 pages) to 'upchhatrasansad.org' failed with error 91045:Could not generate code to enable one or more web fonts on page 'UPCS'. [Error 500]
[00:08:41.875] 03:34:40.824 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:08:41.891] 03:34:40.829 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:08:42.000] 03:34:40.946 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:08:42.125] 03:34:41.072 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:08:50.344] 03:34:49.284 | DataError:91001 at 
[00:09:34.547] 03:35:33.488 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:09:34.562] 03:35:33.509 | DataError:91045/500 at 
[00:09:34.609] 03:35:33.551 | HTMLExport UPCS(3 pages) to 'upchhatrasansad.org' failed with error 91045:Could not generate code to enable one or more web fonts on page 'UPCS'. [Error 500]
[00:09:41.016] 03:35:39.959 | DataError:91001 at 
[00:10:04.125] 03:36:03.071 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:10:04.141] 03:36:03.086 | DataError:91045/500 at 
[00:10:04.187] 03:36:03.126 | HTMLExport UPCS(3 pages) to 'upchhatrasansad.org' failed with error 91045:Could not generate code to enable one or more web fonts on page 'UPCS'. [Error 500]
[00:10:23.625] 03:36:22.569 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:10:23.641] 03:36:22.577 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:10:23.750] 03:36:22.695 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:10:23.875] 03:36:22.821 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:10:25.656] 03:36:24.601 | DataError:91001 at 
[00:10:34.781] 03:36:33.729 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:10:34.797] 03:36:33.735 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:10:34.953] 03:36:33.901 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:10:35.094] 03:36:34.029 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:12:22.250] 03:38:21.196 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:12:22.266] 03:38:21.201 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:12:22.375] 03:38:21.321 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:12:22.500] 03:38:21.446 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:12:36.453] 03:38:35.395 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:12:36.453] 03:38:35.395 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:12:36.578] 03:38:35.518 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:12:36.687] 03:38:35.633 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:14:00.000] 03:39:58.946 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:14:00.000] 03:39:58.946 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:14:00.125] 03:39:59.071 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:14:00.250] 03:39:59.195 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:14:52.984] 03:40:51.919 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:14:52.984] 03:40:51.929 | DataError:91045/500 at 
[00:14:53.016] 03:40:51.959 | HTMLExport UPCS(3 pages) to 'upchhatrasansad.org' failed with error 91045:Could not generate code to enable one or more web fonts on page 'UPCS'. [Error 500]
[00:15:01.016] 03:40:59.962 | DataError:91001 at 
[00:16:36.922] 03:42:35.862 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:16:36.922] 03:42:35.865 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:16:37.047] 03:42:35.987 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:16:37.172] 03:42:36.112 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:16:56.422] 03:42:55.363 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:16:56.437] 03:42:55.381 | DataError:91045/500 at 
[00:16:56.469] 03:42:55.419 | HTMLExport UPCS(3 pages) to 'upchhatrasansad.org' failed with error 91045:Could not generate code to enable one or more web fonts on page 'UPCS'. [Error 500]
[00:16:57.391] 03:42:56.335 | DataError:91001 at 
[00:17:46.125] 03:43:45.071 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:17:46.141] 03:43:45.076 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:17:46.250] 03:43:45.196 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:17:46.375] 03:43:45.321 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:17:59.297] 03:43:58.245 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:17:59.344] 03:43:58.280 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:17:59.422] 03:43:58.362 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:17:59.547] 03:43:58.487 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:18:53.172] 03:44:52.111 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:18:53.172] 03:44:52.119 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:18:53.297] 03:44:52.237 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:18:53.422] 03:44:52.362 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:19:54.797] 03:45:53.739 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:19:54.797] 03:45:53.743 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:19:54.922] 03:45:53.863 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:19:55.047] 03:45:53.987 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:20:28.969] 03:46:27.904 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:20:28.984] 03:46:27.922 | DataError:91045/500 at 
[00:20:29.031] 03:46:27.970 | HTMLExport UPCS(3 pages) to 'upchhatrasansad.org' failed with error 91045:Could not generate code to enable one or more web fonts on page 'UPCS'. [Error 500]
[00:20:35.594] 03:46:34.542 | DataError:91001 at 
[00:21:19.672] 03:47:18.614 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:21:19.687] 03:47:18.630 | DataError:91045/500 at 
[00:21:19.719] 03:47:18.666 | HTMLExport UPCS(3 pages) to 'upchhatrasansad.org' failed with error 91045:Could not generate code to enable one or more web fonts on page 'UPCS'. [Error 500]
[00:21:20.875] 03:47:19.822 | DataError:91001 at 
[00:21:34.344] 03:47:33.283 | Quitting Application after 21.4 minutes. Called by: 

==========
Logging ended at: Sat Oct 24 03:47:39 2015

Logging in build 2015.0.2.4 started at: Sat Oct 24 04:21:15 2015
========================================
[00:00:16.890] 04:21:33.346 | Trying to open file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse with size:11272192 mod Date:Sat Oct 24 01:38:28 GMT+0530 2015
[00:00:16.906] 04:21:33.364 | Opening file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' with status:success size:11272192 mod Date:Sat Oct 24 01:38:28 GMT+0530 2015 highestUID: 3755
[00:00:55.437] 04:22:11.895 | Recovery Complete
[00:01:23.890] 04:22:40.347 | HTMLExport UPCS(3 pages) to 'upchhatrasansad.org' completed with 0 warnings.
[00:27:00.515] 04:48:16.976 | HTMLExport UPCS(3 pages) to 'upchhatrasansad.org' completed with 0 warnings.
[00:34:06.796] 04:55:23.255 | Beginning Save for file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' highest UID:3764
[00:34:08.781] 04:55:25.240 | Save complete for file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' file size:11272192 mod Date:Sat Oct 24 04:55:24 GMT+0530 2015 highest UID:3764
[00:34:09.234] 04:55:25.686 | Quitting Application after 34 minutes. Called by: 

==========
Logging ended at: Sat Oct 24 04:55:30 2015

Logging in build 2015.0.2.4 started at: Sat Oct 24 18:14:29 2015
========================================
[00:00:48.313] 18:15:18.207 | Recovery Complete
[00:26:37.735] 18:41:07.581 | Trying to open file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse with size:11272192 mod Date:Sat Oct 24 04:55:24 GMT+0530 2015
[00:26:37.797] 18:41:07.724 | Opening file 'C:\Users\PCWIN\Desktop\Projects\UPSC\UPCS.muse' with status:success size:11272192 mod Date:Sat Oct 24 04:55:24 GMT+0530 2015 highestUID: 3764
[00:36:47.438] 18:51:17.358 | MenuWidgetPageItem::copyTo called
[00:45:40.797] 19:00:10.725 | MenuWidgetPageItem::copyTo called
[00:50:33.953] 19:05:03.868 | MenuWidgetPageItem::copyTo called
[01:02:01.500] 19:16:31.405 | MenuWidgetPageItem::copyTo called
[01:02:44.907] 19:17:14.836 | MenuWidgetPageItem::copyTo called
[01:02:50.922] 19:17:20.850 | MenuWidgetPageItem::copyTo called
[01:03:05.766] 19:17:35.695 | MenuWidgetPageItem::copyTo called
[01:05:38.422] 19:20:08.347 | MenuWidgetPageItem::copyTo called
[01:07:36.313] 19:22:06.223 | MenuWidgetPageItem::copyTo called
[01:08:43.657] 19:23:13.584 | MenuWidgetPageItem::copyTo called
